{
  "name": "Kouassi Yao Yanisse Kyliane — Portfolio",
  "short_name": "KY Portfolio",
  "description": "Portfolio de Kouassi Yao Yanisse Kyliane, développeur Full Stack & Data-Analyst",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E1A",
  "theme_color": "#FF6B6B",
  "lang": "fr",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
